﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8F22AAF9-A61D-235C-8653-14292DD3A6BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F22AAF9-A61D-235C-8653-14292DD3A6BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F22AAF9-A61D-235C-8653-14292DD3A6BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F22AAF9-A61D-235C-8653-14292DD3A6BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F22AAF9-A61D-235C-8653-14292DD3A6BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
